Used HTML, CSS and Bootstrap, when the user clicks on the download button it will redirect to google
drive from where the movie can be downloaded.
Successfully hosted the website using GitLab.
Exposure: HTML, CSS, Bootstrap, Gitlab.
